<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: black;
            color: white;
        } */
        button {
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            cursor: pointer;
            border: 1px solid #e8e8e8;
            transition: all 0.3s;
            box-shadow:
            6px 6px 12px #c5c5c5,
            -6px -6px 12px #ffffff;
        }

        button:active {
        color: #666;
        box-shadow:
        0px 0px 0px #c5c5c5,
        0px 0px 0px #ffffff,
        inset 4px 4px 12px #c5c5c5,
        inset -4px -4px 12px #ffffff;
        }

        div{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 0	UNSENT	Client has been created. 
        open() not called yet.
        1	OPENED	open() has been called.
        2	HEADERS_RECEIVED	
        send() has been called, and headers and status are available.
        3	LOADING	Downloading; responseText holds partial data.
        4	DONE	The operation is complete. -->
    <Button id='button1'>Show</Button>
    <Button id='button2'>Hide</Button>
    <div id = 'div'></div>
</body>
<script>
    const button1 = document.querySelector('#button1')
    const button2 = document.querySelector('#button2')
    const div = document.querySelector('#div')

    //button1 clicked
    button1.addEventListener('click', function(){

        const requestUrl='https://api.github.com/users/hiteshchoudhary'
        const xhr = new XMLHttpRequest();

        xhr.open('GET', requestUrl)
    
        xhr.onreadystatechange=function(){

        console.log(xhr.readyState);

        if(xhr.readyState === 4){
            //here the most of the time responce from url
            //comes in string type 

            const data = JSON.parse(this.responseText)
            //we converted into JSON data type, parse converts String to JSON
            
            console.log(data)

            const name=data.name
            const image=data.avatar_url

            console.log('clicked')
            div.innerHTML=`<img src="${image}" alt="null">
            <p>Name:${name}<p/>`
        }
    }
    xhr.send();
    })

    //button2 clicked
    button2.addEventListener('click', function(){
        div.innerHTML=``
    })
</script>
</html>